# Practise201326

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication41/adapter/: BeanAdapter.java
app/src/main/java/com/example/myapplication41/interfaces/: Interfaces.java
app/src/main/java/com/example/myapplication41/model/: Model.java
app/src/main/java/com/example/myapplication41/model/Bean/: BannerBean.java  ShowBean.java
app/src/main/java/com/example/myapplication41/presenter/: Presenter.java
app/src/main/java/com/example/myapplication41/view/: MainActivity.java
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: ApiServer.java  BannerRetrifitUtils.java  INetCallkBack.java  INetWorkInterface.java  ShowRetrifitUtils.java  URLContrat.java
